databases:
  - name: Ullr
    databaseName: Ullr
    user: Ullr

services:
  - type: web
    name: Ullr
    env: ruby
    repo: https://github.com/omgitsmiles/Ullr
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Ullr
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false